<<<<<<< HEAD
PORT = 3000
DB_URL = mongodb+srv://mukul:NHR2UnzYzKATfYEq@cluster0.ymwanwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = ho+D6V9GN9ntVQPTpzyJSrlLs7SWmuquO5X/Pdd+a9E=
=======
>>>>>>> 0bcc29eb22ea2ffc87bf37ef207af74376d85044

